

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dental Care</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background: url('/images/dental.jpeg');
            background-repeat: no-repeat;
            background-size: cover;
            height: auto;
        }

        header {
            text-align: center;
            background-color: #4CAF50;
            color: white;
            padding: 1em;
        }

        section {
            margin-top: 20px;
        }

        h2 {
            color: #4CAF50;
        }

        p {
            line-height: 1.6;
        }
    </style>
</head>
<body>
    <header>
        <h1>Dental Care Web Page</h1>
    </header>
    <section>
        <h2>Welcome to Our Dental Care Page</h2>
        <p>
            Daily Oral Hygiene:<br>
Brushing:<br>

Brush your teeth at least twice a day using fluoride toothpaste.
Use a soft-bristled toothbrush to avoid damaging your gums and enamel.
Brush for at least two minutes, covering all surfaces of your teeth.<br>
Flossing:<br>

Floss daily to remove plaque and food particles between teeth.
Proper flossing helps prevent cavities and gum disease.<br>
Healthy Eating Habits:<br>
Limit Sugary Foods:<br>

Reduce the consumption of sugary snacks and beverages.
Sugar contributes to tooth decay and cavities.<br>
Balanced Diet:<br>

Quit smoking and avoid tobacco products to prevent gum disease and oral cancer.<br>
Oral Health Products:<br>
Choose the Right Toothpaste:<br>

Select a fluoride toothpaste for cavity prevention.
Consider toothpaste with added benefits like sensitivity or gum care.<br>
Mouthwash:<br>

Use an antimicrobial or fluoride mouthwash as directed by your dentist.<br>
Dental Care for Children:<br>
Start Early:<br>

Begin dental care as soon as the first tooth erupts.
Teach children proper brushing and flossing techniques.<br>
Regular Checkups:<br>

Schedule regular dental checkups for children to monitor development.<br>
Emergency Care:<br>
Toothache or Injury:<br>
Seek immediate dental care for toothaches or injuries.
Preserve knocked-out teeth in milk and see a dentist promptly.<br>

Dental Care at Home:<br>
Replace Toothbrush:<br>

Change your toothbrush or toothbrush head every 3-4 months.<br>
Hydrate:<br>

Drink plenty of water to maintain oral moisture and wash away bacteria.
Remember, individual dental care needs may vary, and it's essential to consult with your dentist for personalized advice based on your oral health status.<br>
        </p>
    </section>

    <section>
        <h2>Our Services</h2>
        <ul>
            <li>Regular Checkups and Cleanings</li>
            <li>Teeth Whitening</li>
            <li>Orthodontic Services</li>
            <li>Dental Implants</li>
            <li>Oral Surgery</li>
        </ul>
    </section>

    <section>
        <h2>Contact Us</h2>
        <p>
            For appointments and inquiries, please contact us at:
            <br>
            Phone: (123) 456-7890
            <br>
            Email: info@dentalcare.com
        </p>
    </section>
</body>
</html>
