<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Disclaimer</title>
</head>
<style>
    *{
        background-color:darkslategray;
        font-size: 1.5rem;
        word-spacing: 30%;
        line-height:150%;
    }
    body{
        background: url('/images/disc.jpg');
        background-repeat: no-repeat;
        background-size:contain;
        height: 120vh;
        filter:brightness(80%);
        }
</style>
<body>
<b><p style="font-size:4rem; text-align: center; color: white;">Disclaimer</p></b>

The information provided on WeCare is for general informational purposes only. All information on the website is provided in good faith, however, we make no representation or warranty of any kind, express or implied, regarding the accuracy, adequacy, validity, reliability, availability, or completeness of any information on the website.

Under no circumstance shall we have any liability to you for any loss or damage of any kind incurred as a result of the use of the website or reliance on any information provided on the website. Your use of the website and your reliance on any information on the website is solely at your own risk.

The information on WeCare is not intended to be a substitute for professional medical advice, diagnosis, or treatment. Always seek the advice of your physician or other qualified healthcare providers with any questions you may have regarding a medical condition. Never disregard professional medical advice or delay in seeking it because of something you have read on this website.

WeCare does not recommend or endorse any specific tests, physicians, products, procedures, opinions, or other information that may be mentioned on the website. Reliance on any information provided by WeCare, WeCare employees, others appearing on the website at the invitation of WeCare, or other visitors to the website is solely at your own risk.

The website may contain health or medical-related materials that are sexually explicit. If you find these materials offensive, you may not want to use our website.

---

Please note that this is a **sample** disclaimer and should not be used as a substitute for legal advice. You should consult with a qualified attorney to ensure that your disclaimer complies with all applicable laws and regulations..

Source: Conversation with Bing, 29/11/2023
(1) Medical Disclaimer Examples | Termly. https://termly.io/resources/articles/medical-disclaimer-examples/.
(2) Disclaimer Examples | 8+ Disclaimer Statements - Termly. https://termly.io/resources/articles/disclaimer-examples/.
(3) Medical Disclaimers – The Fastest Free Disclaimer Generator!. https://www.disclaimergenerator.net/medical-disclaimers/.
(4) en.wikipedia.org. https://en.wikipedia.org/wiki/Disclaimer.
</body>
</html>