<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eye Care</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-image: url('/images/eye.jpeg');
            background-repeat: none;
            background-size: cover;
            height: auto;
            line-height: 1.6;
            font-size: 1.2rem;
        }

        header {
            text-align: center;
            background-color: #3498db;
            color: white;
            padding: 1em;
        }

        section {
            margin-top: 20px;
        }

        h2 {
            color: #3498db;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 8px;
        }

        p {
            margin-bottom: 16px;
        }

        a {
            color: #3498db;
            text-decoration: none;
            font-weight: bold;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <header>
        <h1>Eye Care Web Page</h1>
    </header>

    <section>
        <h2>Welcome to Our Eye Care Page</h2>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam in justo eu elit aliquet congue.
            Sed non mauris vitae erat consequat auctor eu in elit. Nulla facilisi.<br>
        </p>
        <p>
            1. Follow the 20-20-20 Rule:<br>
Rule Explanation:<br>
Every 20 minutes, take a 20-second break from screen time.
Look at something 20 feet away to reduce eye strain.<br>
2. Protect Your Eyes from UV Rays:<br>
Protection Importance:<br>
UV rays from the sun can lead to cataracts and eye conditions.
Wear sunglasses that block 100% of UVA and UVB rays.<br>
3. Ensure Proper Lighting:<br>
Lighting Tips:<br>
Maintain appropriate lighting when reading or using devices.
Position screens to avoid glare and use task lighting as needed.<br>
4. Stay Hydrated:<br>
Hydration Impact:<br>
Dehydration can cause dry eyes and discomfort.
Drink an adequate amount of water throughout the day.<br>
5. Schedule Regular Eye Checkups:<br>
Checkup Frequency:<br>
Have a comprehensive eye exam every two years.
Detect and address vision issues early for optimal eye health.<br>
        </p>
    </section>

    <section>
        <h2>Tips for Healthy Eyes</h2>
        <ul>
            <li>Follow the 20-20-20 rule: Take a 20-second break, every 20 minutes, and look at something 20 feet away.</li>
            <li>Protect your eyes from UV rays by wearing sunglasses outdoors.</li>
            <li>Ensure proper lighting when reading or using electroni
