<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Products</title>
</head>
<style>
    *{
        background-color: antiquewhite;
    }
    .images{
        display: grid;
        grid-template: 400px 400px/ 400px 400px;
    }
    .images img{
        aspect-ratio: 3/2;
        height: 200px;
    }

</style>
<body>
    <div class="images">
        <img src="/images/facility1.jpg" alt="facility1" >
        <img src="/images/facility2.jpg" alt="facility1" >
        <img src="/images/facility3.jpg" alt="facility1" >
        <img src="/images/facility4.jpg" alt="facility1" >
    </div>
</body>
</html>