<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Doctor Appointment</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            line-height: 1.6;
            background: url('/images/appoint.jpeg');
            height: 100vh;
            aspect-ratio: 3/2;
            background-size: cover;
            background-repeat: no-repeat;
        }

        header {
            text-align: center;
            background-color: #3498db;
            color: white;
            padding: 1em;
        }

        section {
            margin-top: 20px;
        }

        h2 {
            color: #3498db;
        }

        p {
            margin-bottom: 16px;
        }

        form {
            max-width: 400px;
            margin: 0 auto;
        }

        label {
            display: block;
            margin-bottom: 8px;
        }

        input {
            width: 100%;
            padding: 8px;
            margin-bottom: 16px;
            box-sizing: border-box;
        }

        button {
            background-color: #3498db;
            color: white;
            padding: 10px 15px;
            border: none;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <header>
        <h1>Doctor Appointment Web Page</h1>
    </header>

    <section>
        <h2>Schedule an Appointment</h2>
        <p>
            Fill out the form below to schedule an appointment with our doctors.
        </p>

        <form id="appointmentForm" action="#">
            <label for="name">Your Name:</label>
            <input type="text" id="name" name="name" required>

            <label for="email">Your Email:</label>
            <input type="email" id="email" name="email" required>

            <label for="date">Preferred Date:</label>
            <input type="date" id="date" name="date" required>

            <button type="submit">Submit Appointment</button>
        </form>
    </section>
</body>
</html>