<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skin Care</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            line-height: 1.6;
            background-image: url('/images/Skin.jpeg');
            background-repeat: none;
            background-size: cover;
            height: 100vh;
        }

        header {
            text-align: center;
            background-color: #e74c3c;
            color: white;
            padding: 1em;
        }

        section {
            margin-top: 20px;
        }

        h2 {
            color: #e74c3c;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 8px;
        }

        p {
            margin-bottom: 16px;
        }

        a {
            color: #e74c3c;
            text-decoration: none;
            font-weight: bold;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <header>
        <h1>Skin Care Web Page</h1>
    </header>

    <section>
        <h2>Welcome to Our Skin Care Page</h2>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam in justo eu elit aliquet congue.
            Sed non mauris vitae erat consequat auctor eu in elit. Nulla facilisi.
        </p>
    </section>

    <section>
        <h2>Tips for Healthy Skin</h2>
        <ul>
            <li>Keep your skin clean by washing it gently with a mild cleanser.</li>
            <li>Moisturize regularly to maintain skin hydration and prevent dryness.</li>
            <li>Protect your skin from the sun with sunscreen (SPF 30 or higher).</li>
            <li>Eat a balanced diet with fruits, vegetables, and plenty of water for overall skin health.</li>
            <li>Get enough sleep to support skin regeneration and repair.</li>
        </ul>
    </section>

    <section>
        <h2>Contact Us</h2>
        <p>
            For skin care consultations and inquiries, please contact us at:
            <br>
            Phone: (123) 456-7890
            <br>
            Email: info@skincare.com
        </p>
    </section>

    <section>
        <h2>Skin Care Resources</h2>
        <p>
            Explore more skin care information and resources on our <a href="#skincare-resources">Skin Care Resources page</a>.
        </p>
    </section>

    <section id="skincare-resources">
        <h2>Skin Care Resources</h2>

        <!-- Add more resources and information here -->

    </section>
</body>
</html>
