<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Surgical Information</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            line-height: 1.6;
            background-image: url('/images/surgical.jpeg');
            background-repeat: none;
            background-size: cover;
            height: auto;
        }

        header {
            text-align: center;
            background-color: #3498db;
            color: white;
            padding: 1em;
        }

        section {
            margin-top: 20px;
        }

        h2 {
            color: #3498db;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 8px;
        }

        p {
            margin-bottom: 16px;
        }

        a {
            color: #3498db;
            text-decoration: none;
            font-weight: bold;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <header>
        <h1>Surgical Information Web Page</h1>
    </header>

    <section>
        <h2>Welcome to Our Surgical Information Page</h2>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam in justo eu elit aliquet congue.
            Sed non mauris vitae erat consequat auctor eu in elit. Nulla facilisi.
        </p>
    </section>

    <section>
        <h2>Surgical Procedures</h2>
        <ul>
            <li>Common Surgical Procedures</li>
            <li>Minimally Invasive Surgeries</li>
            <li>Preparation for Surgery</li>
            <li>Recovery and Postoperative Care</li>
            <li>FAQs about Surgical Interventions</li>
        </ul>
    </section>

    <section>
        <h2>Contact Us</h2>
        <p>
            For surgical consultations and inquiries, please contact us at:
            <br>
            Phone: (123) 456-7890
            <br>
            Email: info@surgicalcare.com
        </p>
    </section>

    <section>
        <h2>Surgical Resources</h2>
        <p>
            Explore more surgical information and resources on our <a href="#surgical-resources">Surgical Resources page</a>.
        </p>
    </section>

    <section id="surgical-resources">
        <h2>Surgical Resources</h2>

        <!-- Add more resources and information here -->

    </section>
</body>
</html>
