<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Term's and Condition</title>
</head>
<style>
    *{
        background-color:darkkhaki;
        color: white;
        font-size: 1.2rem;
    }
</style>
<body>
<p style="font-size:2.2rem">Terms's and Conditions</p>
<p>
    By using this service, you agree to the following terms and conditions:

You are solely responsible for any content you upload, share, or create using this service. We are not liable for any damages, losses, or legal issues that may arise from your use of this service.
You grant us a non-exclusive, royalty-free, worldwide, perpetual, irrevocable, and sublicensable license to use, reproduce, modify, distribute, display, and perform your content for any purpose, including commercial purposes, without any compensation or attribution to you.
You acknowledge that we may monitor, review, remove, or modify your content at any time, for any reason, without notice or liability to you.
You agree not to use this service for any unlawful, harmful, abusive, harassing, defamatory, hateful, obscene, vulgar, pornographic, or otherwise objectionable content or activity. You also agree not to infringe any intellectual property rights, privacy rights, or other rights of any third party.
You agree to comply with all applicable laws, regulations, and policies when using this service. You also agree not to interfere with the security, integrity, or operation of this service or any other services or systems connected to it.
You agree to indemnify, defend, and hold harmless us, our affiliates, partners, licensors, and service providers from and against any and all claims, liabilities, damages, costs, and expenses (including reasonable attorney fees) arising out of or relating to your use of this service or your breach of these terms and conditions.
We provide this service “as is” and “as available” without any warranties, express or implied, of any kind. We disclaim all liability for any errors, omissions, interruptions, defects, or failures of this service or any other services or systems connected to it. We do not guarantee the quality, accuracy, completeness, reliability, or suitability of this service or any other services or systems connected to it. We do not warrant that this service or any other services or systems connected to it will be uninterrupted, secure, or free of viruses or other harmful components.
We reserve the right to modify, suspend, or terminate this service or any other services or systems connected to it at any time, for any reason, without notice or liability to you. We also reserve the right to change these terms and conditions at any time, for any reason, without notice or liability to you. Your continued use of this service after any such changes constitutes your acceptance of the new terms and conditions.
These terms and conditions constitute the entire agreement between you and us regarding your use of this service. If any provision of these terms and conditions is found to be invalid or unenforceable, the remaining provisions will remain in full force and effect. These terms and conditions are governed by the laws of the United States of America, without regard to its conflict of laws principles. Any disputes arising out of or relating to these terms and conditions or your use of this service will be subject to the exclusive jurisdiction of the courts located in the state of Washington.
</p>
</body>
</html>